<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background">

    <TextView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/logo"

        app:layout_constraintBottom_toTopOf="@+id/infocamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infocamp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/iconcamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/about"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/iconttgkami"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infocamp"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/iconkeluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintVertical_bias="0.223" />

</androidx.constraintlayout.widget.ConstraintLayout>