<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroundContent">

    <ImageView
        android:id="@+id/gambar_tempat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_map"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="#4D000000"
        android:drawableStart="@drawable/ic_map_"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:text="@string/view_map"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/gambar_tempat"
        tools:layout_editor_absoluteX="255dp"
        tools:ignore="MissingConstraints"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/gambar_tempat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_tempat"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="-1"
                        android:shadowDy="-1"
                        android:shadowRadius="2" />

                    <TextView
                        android:id="@+id/lokasi_tempat"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="-1"
                        android:shadowDy="-1"
                        android:shadowRadius="1" />

                    <TextView
                        android:id="@+id/ticket_tempat"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="-1"
                        android:shadowDy="-1"
                        android:shadowRadius="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_margin="10dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/desc"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:shadowColor="@color/colorPrimary"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>