<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ground_image_list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/ground_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </LinearLayout>

</androidx.cardview.widget.CardView>